<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">
    
    <TextView
        android:id="@+id/tiptv"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="center_vertical"
        android:text="评论将在审核后发布"
        android:textColor="@android:color/holo_blue_dark"/>

    <EditText
        android:layout_marginTop="5sp"
        android:id="@+id/itcomment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:layout_below="@id/tiptv"
        android:maxLines="3"
        android:inputType="text"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <Button
                    android:id="@+id/sendbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:text="发送"
                    android:textColor="@android:color/holo_blue_bright"/>

                <Button
                    android:id="@+id/cancelbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/sendbtn"
                    android:layout_alignTop="@id/sendbtn"
                    android:layout_toLeftOf="@id/sendbtn"
                    android:layout_marginRight="30dp"
                    android:text="取消"
                    android:textColor="@android:color/holo_blue_bright"/>
        </RelativeLayout>

</LinearLayout>
