<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:id="@+id/i_imgView"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:src="@drawable/rating_good"/>
    <TextView
        android:id="@+id/isummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/i_imgView"
        android:layout_toLeftOf="@+id/i_btn"
        android:layout_gravity="center_vertical"/>
    <Button
        android:id="@+id/i_btn"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="可关注"
        android:textSize="13sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
